<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="cssAdmin/style.css">
</head>
<body class="p-3">

<header class="mb-4">
    <h1 class="mb-3">Panel de Administración</h1>
    <nav>
        <a href="#home" class="btn btn-primary btn-sm me-2">Dashboard</a>
        <a href="#users" class="btn btn-primary btn-sm me-2">Usuarios</a>
        <a href="#newuser" class="btn btn-primary btn-sm">Nuevo Usuario</a>
        <a href="#products" class="btn btn-primary btn-sm ms-2">Productos</a>
    </nav>
</header>

<section id="home" class="mb-5">
    <h2>Dashboard</h2>
    <table class="table table-bordered table-hover mt-3">
        <thead class = "table-dark">
            <tr>
                <th>Usuarios Totales</th>
                <th>Sesiones Activas</th>
                <th>Reportes Hoy</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1,245</td>
                <td>87</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>
    <h3>Actividad Reciente</h3>
    <ul>
        <li>Juan Pérez inició sesión a las 10:00 AM</li>
        <li>Nuevo usuario: Pabla García</li>
        <li>Reporte generado a las 9:45 AM</li>
    </ul>
</section>


<section id="products" class ="mb-5"> 
    <h2>Productos</h2>
    <table class="table table-bordered table-hover mt-3">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Stock</th>
                <th>Descripcion</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Cafe LeBlanc Original</td>
                <td>2500</td>
                <td>200</td>
                <td>El blend especial de la casa, preparado con granos de café de tueste medio.</td>
                <td><a href="#editproduct101" class="btn btn-sm btn-warning">Editar</a></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>2</td>
                <td>Curry LeBlanc Original</td>
                <td>6000</td>
                <td>150</td>
                <td>El famoso curry casero con la receta secreta, servido con arroz japonés.</td>
                <td><a href="#editproduct102" class="btn btn-sm btn-warning">Editar</a></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>3</td>
                <td>Cheesecake Persona</td>
                <td>4500</td>
                <td>50</td>
                <td>Cheesecake de estilo japonés con base de galleta y topping de frutos rojos.</td>
                <td><a href="#editproduct103" class="btn btn-sm btn-warning">Editar</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Katsu Sando</td>
                <td>5000</td>
                <td>120</td>
                <td>Sándwich japonés con chuleta de cerdo empanizada, col rallada y salsa tonkatsu.</td>
                <td><a href="#editproduct104" class="btn btn-sm btn-warning">Editar</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Desayuno Japonés</td>
                <td>4000</td>
                <td>180</td>
                <td>Set de desayuno tradicional con arroz, huevo, nori y sopa miso.</td>
                <td><a href="#editproduct105" class="btn btn-sm btn-warning">Editar</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>"Jocker's Wild" CockTail</td>
                <td>3500</td>
                <td>250</td>
                <td>Cóctel sin alcohol con jugo de granada, ginger ale y un toque de lima.</td>
                <td><a href="#editproduct106" class="btn btn-sm btn-warning">Editar</a></td>
            </tr>
        </tbody>
    </table>
</section>

<section id="users" class="mb-5">
    <h2>Listado de Usuarios</h2>
    <table class="table table-bordered table-hover mt-3">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Juan Pérez</td>
                <td>juan@example.com</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td><a href="#edituser1" class="btn btn-sm btn-warning">Editar</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pabla García</td>
                <td>pablita.uwu@example.com</td>
                <td><span class="badge bg-secondary">Inactivo</span></td>
                <td><a href="#edituser2" class="btn btn-sm btn-warning">Editar</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Carlos Ruiz</td>
                <td>carlos@example.com</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td><a href="#edituser3" class="btn btn-sm btn-warning">Editar</a></td>
            </tr>
        </tbody>
    </table>
</section>

<section id="newuser" class="mb-5">
    <h2>Agregar Usuario</h2>
    <form class="mt-3">
        <div class="mb-3">
            <label for="fullname" class="form-label">Nombre</label>
            <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Juan Pérez" required>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Correo</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="ejemplo@correo.com" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="role" class="form-label">Rol</label>
            <select id="role" name="role" class="form-select">
                <option value="admin">Administrador</option>
                <option value="user">Usuario</option>
                <option value="moderator">Moderador</option>
            </select>
        </div>

        <button type="submit" class="btn btn-success">Crear Usuario</button>
    </form>
</section>

<footer class="text-center mt-5">
    <p>© 2025 Panel de Administración</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
